@use '../globales' as *;
@use '../fuente' as *;

.servicecardone{
    background-color: var(--primary);
    .container{
        padding-bottom: 100px;
    }
    &__contenedor{
        max-width: 1200px;
        display: grid;
        border-radius: 0.625rem;
        grid-template-columns: repeat(3, 1fr);
    }
    &__box{
        display: flex;
        align-items: center;
        
        background-color: var(--gris);
        margin: 10px;
        padding: 20px;
        border-radius: 0.625rem;
        &:hover{
            background-color: var(--primary-two);
            box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
            }
    }
    &__text{
        height: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__h2,
    &__p,
    &__btn{
        padding-bottom: 10px;
    }
    &__h2{
        font-size: 3rem;
        color: var(--primary);
        text-align: center;
        margin-top: 20px;
    }
    &__p{
        font-size:2rem;
        text-align: center;
        color: var(--gris-two);
        margin-top: 10px;
    }
    &__btn{
        font-size: 1.5rem;
    }

    &__box:hover &__h2{
        color: var(--white);
    }
    &__box:hover &__p{
        color: var(--white);
    }
}
@media (max-width: 900px){
    .servicecardone{
        
        margin: 0 auto;
        .container{
            padding-bottom: 100px;
            
        }
        &__contenedor{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        &__box{
            display: flex;
            align-items: center;
        
            background-color: var(--gris);
            margin: 10px;
            padding: 20px;
            border-radius: 0.625rem;
            &:hover{
            background-color: var(--primary-two);
            box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
            }
        }
    }
}
@media (max-width: 567px){
    .servicecardone{
        .container{
            padding-bottom: 100px;
        }
        &__contenedor{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}